# BaseApplication-Kotlin

./: .travis.yml  BaseAppKotlin.jks.enc  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/application/kotlin/model/repositories/: FooRoomRepositoryTest.kt  SharedPreferencesRepositoryTest.kt  SharedPrefsTest.kt
app/src/androidTest/java/com/base/application/kotlin/model/room/: FooDaoTest.kt
app/src/androidTest/java/com/base/application/kotlin/utils/: ElapsedTimeIdlingResource.kt  FooFactory.kt
app/src/androidTest/java/com/base/application/kotlin/view/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/base/baseapplication/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/application/kotlin/di/: Modules.kt
app/src/main/java/com/base/application/kotlin/model/data/: BaseResponse.kt  Foo.kt  FooResponse.kt
app/src/main/java/com/base/application/kotlin/model/repositories/: FooRepository.kt  FooRestRepository.kt  FooRoomRepository.kt  SharedPreferencesRepository.kt  SharedPrefs.kt
app/src/main/java/com/base/application/kotlin/model/rest/: FooRestApi.kt
app/src/main/java/com/base/application/kotlin/model/room/: AppDatabase.kt  FooDao.kt
app/src/main/java/com/base/application/kotlin/utils/: CallHandler.kt  DataResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/base/application/kotlin/view/app/: AppController.kt
app/src/main/java/com/base/application/kotlin/view/main/: MainActivity.kt
app/src/main/java/com/base/application/kotlin/view/splash/: SplashActivity.kt
app/src/main/java/com/base/application/kotlin/viewmodel/: FooRestViewModel.kt  FooRoomViewModel.kt  FooViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/base/application/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/base/baseapplication/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
